<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="336dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="197dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QRCODE!"
            android:layout_marginBottom="24dp"
            android:textSize="28dp"/>

        <EditText
            android:id="@+id/edit_link"
            android:layout_width="365dp"
            android:layout_height="49dp"
            android:ems="10"
            android:hint="https://example.com"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/send_link"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:text="Generate QRCODE"
            android:onClick="sendLink"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>